{
	"info": {
		"_postman_id": "65d73fe3-849f-41e7-829c-ad1db7e07539",
		"name": "CustomersAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Add Customer",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstName\":\"Eden\",\n\t\"lastName\":\"Paul\",\n\t\"middleName\":\"\",\n\t\"primaryPhone\":\"453544554\",\n\t\"secPhone\":\"786786\",\n\t\"gender\":\"M\",\n\t\"dob\":\"1968-02-06\",\n\t\"email\":\"gfjgg@efg.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Customer By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/customers/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Customers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Customer",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"firstName\": \"Shaun\",\r\n        \"lastName\": \"Murphy\",\r\n        \"middleName\": \"\",\r\n        \"primaryPhone\": \"99686786\",\r\n        \"secPhone\": \"123134\",\r\n        \"gender\": \"M\",\r\n        \"dob\": \"1991-05-01\",\r\n        \"email\": \"hfkfk@aad.com\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/customers/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "CSV Download",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/customers/csvReport",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"csvReport"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Customer",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/customers/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"4"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}